foreground         #e5d9db
background         #000000
background_opacity 1.0
cursor             #e5d9db

active_tab_foreground     #976a72
active_tab_background     #e5d9db
inactive_tab_foreground   #e5d9db
inactive_tab_background   #976a72

active_border_color   #e5d9db
inactive_border_color #976a72
bell_border_color     #baa5a9

# No Idea
color0       #976a72

# Git Branch Text
color1       #5bcefa

# Arrow
color2       #f5a9b8

#Triangles Betwixt Tabs
color3       #f5a9b8

# Git Text
color4       #ffb5d6

# No Idea
color5       #f5a9b8

# Directory Text
color6       #74deff

color7       #f5a9b8
color8       #f5a9b8
color9       #f5a9b8
color10      #f5a9b8
color11      #f5a9b8
color12      #f5a9b8
color13      #f5a9b8
color14      #f5a9b8
color15      #f5a9b8
