include ~/.config/Woke-Dot-Files/global/colours.css

foreground         #e5d9db
background         #24273a
background_opacity 0
cursor             #e5d9db

active_tab_foreground     #976a72
active_tab_background     #e5d9db
inactive_tab_foreground   #e5d9db
inactive_tab_background   #976a72

active_border_color   #e5d9db
inactive_border_color #976a72
bell_border_color     #baa5a9

# No Idea
color0       #B7BDF8

# Git Branch Text and file colour
color1       #B7BDF8

# Arrow
color2       #B7BDF8

#Triangles Betwixt Tabs and git tip
color3       #6e738d

# Git Text and dir colour
color4       #B7BDF8

# Icons
color5        #B7BDF8

# Directory Text
color6       #B7BDF8

# Autocomlete text is multiple of these? like i have to change multiple
color7       #B7BDF8
color8       #B7BDF8
color9       #B7BDF8
color10      #B7BDF8
color11      #B7BDF8
color12      #B7BDF8
color13      #B7BDF8
color14      #B7BDF8
color15      #B7BDF8
