
foreground         #e5d9db
background         #000
background_opacity 0.5
background_blur 0
cursor             #e5d9db

active_tab_foreground     #976a72
active_tab_background     #e5d9db
inactive_tab_foreground   #e5d9db
inactive_tab_background   #976a72

active_border_color   #e5d9db
inactive_border_color #976a72
bell_border_color     #baa5a9

# No Idea
color0       #000

# Git Branch Text and file colour
color1       #FF964F

# Arrow
color2       #FF964F

#Triangles Betwixt Tabs and git tip
color3       #6e738d

# Git Text and dir colour
color4       #FF964F

# Icons
color5        #FF964F

# Directory Text
color6       #FF964F

# Autocomlete text is multiple of these? like i have to change multiple
color7       #FF964F
color8       #FF964F
color9       #FF964F
color10      #FF964F
color11      #FF964F
color12      #FF964F
color13      #FF964F
color14      #FF964F
color15      #FF964F
