include current-theme.conf
# BEGIN_KITTY_FONTS
font_family      family='Hurmit Nerd Font' postscript_name=HurmitNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
background #151720
# END_KITTY_FONTS
tab_bar_style slant
enable_audio_bell no
notify_on_cmd_finish unfocused
