exec-once = waybar
exec-once = hyprctl plugin load $HOME/.local/share/hyprpm/dynamic-cursors/dynamic-cursors.so
exec-once = hypridle
exec-once = python3 ../scripts/create_workspace_rules.py
exec-once = swww-daemon 
exec-once = swaync
exec-once = swaync-client -df
exec-once = cd ~/Documents/web/AmyCur.github.io/ ; npm run dev
exec-once = ~/.config/Woke-Dot-Files/scripts/start_website.sh
# exec-once = cd ~/Documents/web/AmyCur.github.io/src/style/css/ ; sass --watch ../scss:./
exec-once = notify-send "Started Github Pages Page" -t 5000 -i ~/Pictures/icons/astro-logo-icon.png

