$mainMod = SUPER
$terminal = kitty
$fileManager = nemo
$menu = wofi -n

bind = , PRINT, exec, hyprshot -m output
bind = $mainMod SHIFT, S, exec, hyprshot -m window
bind = $mainMod, ESCAPE, exec, gnome-system-monitor
bind = $mainMod SHIFT, c, exec, hyprpicker
bind = $mainMod SHIFT, r, exec, killall waybar; waybars
bind = $mainMod, return, exec, $terminal
bind = $mainMod, Q, killactive
bind = $mainMod, E, exec, $fileManager
# bind = $mainMod, V, exec, hyprctl --batch "dispatch togglefloating; dispatch resizeactive exact 800 800; dispatch centerwindow 1;"
bind = $mainMod, V, togglefloating 
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo
bind = $mainMod, J, togglesplit
bind = $mainMod, F, fullscreen
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT,right, movewindow, r
bind = $mainMod SHIFT,up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d 
bind = CTRL, Print, exec, hyprshot -m region -o ~/Screenshots/
bind = , Print, exec, hyprshot -m window -o ~/Scssssreenshots/
bind = ALT, Print, exec, hyprshot -m active -m output -o ~/Screenshots/
bind = $mainMod, l, exec, hyprlock
bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = ALT, TAB, exec, wlogout -b 2
bind = ALT, w, exec, ~/.config/hypr/wallpaper.sh
bind = ALT, a, exec, ~/.config/waybar/scripts/refresh.sh 
bind = ALT, B, exec, ~/.config/waybar/scripts/select.sh
bind = ALT, r, exec, ~/.config/swaync/refresh.sh
bind = $mainMod, M, exit
bind = $mainMod, SPACE, exec, pypr toggle term
bind = $mainMod, G, exec, pypr toggle music
bind = $mainMod, T, exec, pypr toggle taskbar