source = /home/$USER/.config/hypr/colours-hyprland
source = /home/$USER/.config/hypr/startup.conf
source = /home/$USER/.config/hypr/bindings.conf
source = /home/$USER/.config/hypr/flickerfix.conf
source = /home/$USER/.config/hypr/layerrules.conf
source = /home/$USER/.config/hypr/windowrules.conf

monitor = DP-1, 3840x2160@60, 0x0, 1.875
monitor = HDMI-A-1, 1920x1080, -3840x0, 1#, transform, 1



# exec-once = swww-daemon
# exec-once = swaync
# exec-once = pypr
# exec-once = swaync-client -df
# exec-once = pactl set-sink-mute @DEFAULT_SINK@ 0
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,12

plugin:dynamic-cursors {
    mode = stretch
    threshold = 2
    shaperule = grab, stretch, stretch:limit: 2000
    rotate {
        length = 12
        offset = 30
    }
    stretch {
        limit = 1000
        # linear             - a linear function is used
        # quadratic          - a quadratic function is used
        # negative_quadratic - negative version of the quadratic one, feels more aggressive
        function = negative_quadratic
    }
    shake {
        enabled = false
    }
}
general { 
    
    gaps_in = 10
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(FEB4C1FF) rgba(ff6e88ff) 45deg 
    col.inactive_border = rgba(58,51,66,1)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}
decoration {
    rounding = 16
        active_opacity = 1
        inactive_opacity = 0.7
        fullscreen_opacity = 1
        blur {
            enabled = true
            size = 3
            passes = 5
            new_optimizations = true
            ignore_opacity = true
            xray = false
            popups = true
        }
    shadow {
        enabled = true
            range = 20
            render_power = 5
            # Omnisexual
            color = rgba(32,0,68,0.5)
    }
}
animations {
    enabled = true
    bezier = fluid, 0.15, 0.85, 0.25, 1
    bezier = snappy, 0.3, 1, 0.4, 1
    # Window Open Scale
    animation = windows, 1, 2.3, fluid, popin 5%
    animation = windowsOut, 1, 2.5, snappy
    animation = fade, 1, 6, snappy
    animation = workspaces, 1, 1.7, snappy, slide
    animation = specialWorkspace, 1, 4, fluid, slidefadevert -35%
    animation = layers, 1, 2, snappy, popin 70%
}
dwindle {
    preserve_split = true
}
misc { 
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    focus_on_activate = true
}
input {
    # British keyboard
    kb_layout = gb
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = true
    }
}
gestures {
    workspace_swipe = true
    workspace_swipe_distance = 300
    workspace_swipe_cancel_ratio = .05
    workspace_swipe_min_speed_to_force = 0
}

device {
    name = epic-mouse-v1
    sensitivity = 0
}




