source = /home/$USER/glob/colours.css

background {
    monitor = DP-1
    path = /home/amy/Pictures/catpuccin.jpg
    blur_size = 5
    blur_passes = 3
    brightness = .6
}

background {
    monitor = HDMI-A-1
    path = /home/amy/Pictures/catpuccin-sapphic.jpg
    blur_size = 5
    blur_passes = 3
    brightness = .7
}

input-field {
    monitor = DP-1
    size = 6%, 4%
    outline_thickness = 0
    dots_rounding = 4
    dots_spacing = .5
    dots_fase_time = 300
    inner_color =rgb(186, 187, 241)
    outer_color = rgb(234, 153, 156) rgb(234, 153, 156)
    check_color= rgb(234, 153, 156) rgb(234, 153, 156)
    fail_color= rgb(234, 153, 156) rgb(234, 153, 156)
    font_color = $foreground
    font_family = CodeNewRoman Nerd Font Propo
    fade_on_empty = false
    shadow_color = rgba(0,0,0,0.5)
    shadow_passes = 2
    shadow_size = 2
    rounding = 20
    placeholder_text = <i></i>
    fail_text = <b>FAIL</b>
    fail_timeout = 50
    position = 0, -100
    halign = center
    valign = center
}
label {
    monitor = DP-1
    text = cmd[update:1000] date +"<b>%I</b>"
    color =rgb(245, 189, 230)
    font_size = 200
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 0
    shadow_size = 5
    position = -120, 410
    halign = center
    valign = center
}


label {
    monitor = DP-1
    text = cmd[update:1000] date +"<b>%M</b>"
    color =rgb(210, 175, 255)
    font_size = 200
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 0
    shadow_size = 5
    position = 120, 230
    halign = center
    valign = center
}
label {
    monitor = DP-1
    text = cmd[update:1000] date +"<b>%A, %B %d, %Y</b>"
    color = rgb(153, 209, 219)
    font_size = 40
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 0
    shadow_size = 4
    position = -40,-20
    halign = right
    valign = top
}
label {
    monitor = DP-1
    text = <i>Hello</i> <b>$USER</b>
    color =rgb(239, 159, 118)
    font_size = 40
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 0
    shadow_size = 4
    position = 40,-20
    halign = left
    valign = top
}


